<!DOCTYPE html>
<html>
<head>
  <title>Gaur Portfolio</title>
  <link rel="website icon"  type="png" href="images.png">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .all nav
    {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      background-color: #212121  ;
      height: 5vh;
    }
    .all a
    {
      color: aliceblue;
      text-decoration: none;
      font-size: 50%;
      margin: auto 1%;
    }
    .all nav a:hover
    {
      background-color: aliceblue;
      color: black;
      border-radius: 3px;
    }
    .logo1
    {
      color: aliceblue;
      margin: 1px;
      margin-right: 10%;
    }
    .all img
    {
      margin-right: 35%;
    }
  </style>
</head>
<body>
  <div class="all">
    <nav>
      <img src="images.png" alt="image">
      <div class="logo1">
         GAUR SUNDER DASS
    </div>
      <a href="Home">HOME</a>
      <a href="Contacts">CONTACTS</a>
      <a href="about">ABOUT ME</a>
      <a href="RESUME">RESUME</a>
      <a href="project">PROJECTS</a>
      </nav>
  </div>
</body>
</html>